<html>
<head>
<title>
  Mitchell Griffiths
</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo&family=Mukta:wght@200&family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./css/styles.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="background-color: black;">

<button class="tablink five" onclick="openPage('Home', this, 'black')" id="defaultOpen"><strong style="font-size: 17px;">MG</strong></button>
<button class="tablink" onclick="openPage('Resume', this, 'black')" >Resume</button> 
<button class="tablink" onclick="openPage('Projects', this, 'black')">Projects</button> 
<button class="tablink" onclick="openPage('Contact', this, 'black')">Contact</button>


<div id="Home" class="tabcontent home" style="margin:0px; padding:0px;">

<div class="container" style="margin:0px; padding:0px;">
<img src="https://images.pexels.com/photos/12027143/pexels-photo-12027143.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="banner" style="margin:0px; padding:0px;">
<div class="centered mb-5"><strong><p class="name">
I'm Mitch</strong></p>
<p class="description">
Junior Software Engineer // Sacramento, CA
</p>
</div>
</div>

</div>
<div id="Resume" class="tabcontent">
<a href="./resume/MitchellGriffiths-2023.docx"> <img src="https://img.icons8.com/?size=512&id=qoUEivdddw5K&format=png" class="download"></a>
<a href="https://github.com/mitchellmgriff"><img src="https://img.icons8.com/?size=512&id=52539&format=png" class="download"></a>
<a href="https://www.linkedin.com/in/mitchellmgriff/"><img src="https://img.icons8.com/?size=512&id=xuvGCOXi8Wyg&format=png" class="download"></a>

<hr width="75%" style=" margin-inline-start: 0;">
<strong><h2>
Mitchell Griffiths
</h2></strong>
    Sacramento, CA
    <br><br>
    <strong>Programming/Development:</strong> HTML, CSS, JavaScript, jQuery,  Bootstrap, C#, Node.js <br>
    <strong>Frameworks/Libraries:</strong> ASP.NET Core, .NET Framework, .NET Core, MVC, Blazor/Razor, LINQ <br>
    <strong>Database:</strong> SQL, MySQL, MS SQL Server, Entity Framework <br>
    <strong>IDEs:</strong> Visual Studio Code, Visual Studio 2022, Notepad++<br>
    <strong>Project Management:</strong> Trello, Azure DevOps<br>
    <strong>Version Control:</strong> TFS/Git, GitHub<br>

    <br>
    <strong>Education:</strong>
    <br>
    <strong>California State University, Chico </strong> 2020<br>       
    Bachelor of Arts - Psychology
    <br><br>
    <strong>Certification in Software Development | The Tech Academy  </strong>                                                                                        2023
    <br> 
    ❖	Immersive Full Stack Software Developer boot camp with more than 600 hours of instruction and hands-on coding. Predominantly the program is based on C# and Python, along with the fundamentals of Computer Science, Django, .NET Framework, MVC, HTML, CSS, JavaScript, T-SQL/SQL, Agile / SCRUM and web application development. Completed numerous practical projects
    
    <br><br>
    <strong>Experience: </strong><br>

    <strong>Software Developer Intern | Prosper IT Consulting - Portland, OR </strong>                                                                       04/23- Present<br> 
❖	<strong>Skillset used:</strong> C#, .NET Framework, .NET Core, ASP.NET, Entity Framework, HTML, CSS, JavaScript, Bootstrap<br>
❖	Created a basic CRM for tracking applicants that allowed clients to see a dashboard that can be filtered to their customization of all relevant data including resumes, contact information, salary ranges and social media profiles.
<br>
❖	Designed and implemented the web application using ASP.NET Core, Entity Framework, and SQL Server using T-SQL to query certain changes in the database.
<br>
❖	Utilized Entity Framework to model and interact with the database, allowing for easy retrieval and modification of user information with a Code First approach.
<br>
❖	Employed HTML, CSS, and Bootstrap to create an intuitive and user-friendly interface for interacting with the web application.
<br><br>

    
   <strong> Zeektek						November 2021 – Present</strong>
    Technical Recruiter<br>
    ❖	Familiar with programming languages and “lingo” to thoroughly understand job descriptions.<br>
❖	Worked in a team environment to be able to schedule interviews, give technical interview preparation and coordinate with Account Manager and Hiring Managers to ensure a smooth hiring process.
<br>


    <br>
    <br>
    <br>
    
</div>

<div id="Projects" class="tabcontent proj">
  <h3>Projects</h3>
  <br>

</head>
<body>
  <div class="row">
    <div class="col-sm-3 custom-col" style="display: flex; flex-direction: column;">
      <div class="card p-0">
        <img src="./images/candidate.PNG" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">CRM</h5>
          <p class="card-text">A basic CRM for tracking applicants that allowed clients to see a dashboard that can be filtered to their customization of all relevant data including resumes, contact information, salary ranges, and social media profiles.</p>
          <a href="https://github.com/mitchellmgriff/CandidateCom-Simple-Candidate-Dashboard">Github Repo</a>
          <br>
          <a href="./images/candidate.PNG">Image</a>
        </div>
      </div>
    </div>
    <div class="col-sm-3 custom-col" style="display: flex; flex-direction: column;">
      <div class="card">
        <img src="./images/linkmanager.PNG" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Link Manager</h5>
          <p class="card-text">A personal dashboard I made that allowed me to save the links I wanted with descriptions on why I saved them. I utilized Entity Framework and .NET Core for the backend to interact with the database to modify the contents of the dashboard. </p>
          <a href="https://github.com/mitchellmgriff/CollectionManager">Github Repo</a>
          <br>
          <a href="./images/linkmanager.PNG">Image</a>
        </div>
      </div>
    </div>
    <div class="col-sm-3 custom-col" style="display: flex; flex-direction: column;">
      <div class="card">
        <img src="./images/razorshop1.PNG" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">E-Commerce</h5>
          <p class="card-text">One of my first projects where I wanted to build a shopping cart and basically went around that functionality to make an entire E-commerce shop that allowed you to add items to your shopping cart and go through checkout. I also added functionality on filtering items by type of clothing, accessories, and color. </p>
          <a href="https://github.com/mitchellmgriff/FITCOMV2">Github Repo</a><br>
          <a href="./images/razorshop1.PNG">Image</a>
        </div>
      </div>
    </div>
    <div class="col-sm-3 custom-col" style="display: flex; flex-direction: column;">
      <div class="card">
        <img src="./images/BoredAPI.PNG" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">BoredAPI Integration</h5>
          <p class="card-text">I created an integration of the BoredAPI into a .NET Core MVC application to give it a Bootstrap UI and allow me to add customizations to the queries, the API does not return results for certain queries but I thought it would be good practice for integrating third-party APIs in .NET apps.. </p>
          <a href="https://github.com/mitchellmgriff/BoredAPI">Github Repo</a><br>
          <a href="./images/BoredAPI.PNG">Image</a>
        </div>
      </div>
    </div>
    <div class="col-sm-3 custom-col" style="display: flex; flex-direction: column;">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Portfolio Site</h5>
          <p class="card-text">The site that I made for my portfolio I wanted to really hone in my skills with Javascript and decided to make a single-page web application that utilized tabs to show the pages of the portfolio. This project really allowed me to practice my front-end skills. </p>
        </div>
      </div>
    </div>
  </div>
  
  

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>

<p class="card bg-dark text-white w-50 p-2">
If you would like to contact me, please feel free to reach out to me at mitchellmgriff@gmail.com or you can leave your name/email and a message and I will get back to you ASAP. You can also take a look at my resume page to get my social media links. I look forward to hearing from you!
</p>
<br>
 <input id="fName" class="form-control w-25" placeholder="Full name">
<br><br>
<textarea class="form-control" style="width: 600px; height: 200px;" id="message" placeholder="Leave the best contact method and a short message if you would like!" ></textarea>

<br>
<button onclick="sendEmail()" class="btn btn-primary w-25">
Send
</button>
</div>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<script src="./index.js"></script>

</body>
</html>